<!DOCTYPE html>
<html ng-app="dbwizard">
<head>
    <title>Select Your DB</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- App styles -->
    <link href="css/wizard.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<div ng-controller="main">
    <h2 class="main-title">{{ title }}</h2>
    <wizard></wizard>
</div>

<!-- Library scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-animate.min.js"></script>
<script src="http://bouil.github.io/angular-google-chart/ng-google-chart.js"></script>

<!-- App scripts -->
<script src="js/dbwizard.app.js"></script>
<script src="js/main.controller.js"></script>
<script src="js/wizard.directive.js"></script>
<script src="js/page.directive.js"></script>
</body>
</html>