<page>
<div>
    <div google-chart chart="chart"
         style="border:1px inset black;padding:0;width:400px">
    </div>
    <!--<table class="table table-striped">-->
        <!--<thead>-->
            <!--<tr>-->
                <!--<th>Database Name</th>-->
                <!--<th>Points</th>-->
            <!--</tr>-->
        <!--</thead>-->
        <!--<tbody>-->

            <!--<tr ng-repeat="result in results">-->
                <!--<td>{{result.databaseName}}</td>-->
                <!--<td>{{result.totalPointsEarned}}</td>-->
            <!--</tr>-->

        <!--</tbody>-->
    <!--</table>-->
</div>
<div class="space-top">
    <button ng-click="startOver()">Start Again</button>
</div>
</page>