<page>
<div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Database Name</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>

            <tr ng-repeat="result in results">
                <td>{{result.databaseName}}</td>
                <td>{{result.totalPointsEarned}}</td>
            </tr>

        </tbody>
    </table>
    <div>

        <button ng-click="startOver()">Start Again</button>
    </div>

</div>
</page>