<div class="wizard">
    <div>Wizard</div>
    <div class="page page-slide-in" ng-include="pageTemplateUrl"></div>
    <div class="footer flex-horizontal">
        <div class="wizard-footer-left">
            <button ng-disabled="prevShouldBeDisabled() || isNextPrevDisabled()"
                    ng-click="prev()">
                Back
            </button>
        </div>
        <div class="wizard-footer-middle flex-vertical">
            <ul class="steps">
                <li ng-repeat="page in pages"
                    ng-class="{ active: isActive(page), complete: isCompleted(page) }"
                    ng-click="setPageTemplateUrl(page)">
                    <span class="badge">{{ $index + 1 }}</span>
                    {{ page.title }}
                    <!--<span class="chevron"></span>-->
                </li>

            </ul>
        </div>
        <div class="wizard-footer-right">
            <button ng-disabled="nextShouldBeDisabled() || isNextPrevDisabled()"
                    ng-click="next()">
                Next
            </button>
        </div>
        <div/>
        <div class="wizard-footer-right">
            <button ng-click="showResult()">
                Result
            </button>
        </div>
    </div>
</div>